# FROM python:3.10-slim

# # Install system dependencies including Chrome
# RUN apt-get update && apt-get install -y \
#     wget \
#     gnupg \
#     curl \
#     unzip \
#     libnss3 libx11-xcb1 libxcomposite1 libxcursor1 libxdamage1 \
#     libxi6 libxtst6 libgtk-3-0 libgbm1 libxss1 libasound2 \
#     fonts-liberation \
#     xvfb \
#     && rm -rf /var/lib/apt/lists/*

# # Install Chrome
# RUN wget -q -O - https://dl.google.com/linux/linux_signing_key.pub > /etc/apt/trusted.gpg.d/google-chrome.asc \
#     && echo "deb [arch=amd64] http://dl.google.com/linux/chrome/deb/ stable main" > /etc/apt/sources.list.d/google-chrome.list \
#     && apt-get update \
#     && apt-get install -y google-chrome-stable \
#     && rm -rf /var/lib/apt/lists/*

# # Install ChromeDriver
# RUN CHROME_VERSION=$(google-chrome --version | awk '{print $3}') \
#     && CHROME_MAJOR_VERSION=$(echo $CHROME_VERSION | cut -d'.' -f1) \
#     && wget -q -O /tmp/chromedriver_version.txt "https://googlechromelabs.github.io/chrome-for-testing/LATEST_RELEASE_${CHROME_MAJOR_VERSION}" \
#     && CHROMEDRIVER_VERSION=$(cat /tmp/chromedriver_version.txt) \
#     && wget -q -O /tmp/chromedriver.zip "https://storage.googleapis.com/chrome-for-testing-public/${CHROMEDRIVER_VERSION}/linux64/chromedriver-linux64.zip" \
#     && unzip /tmp/chromedriver.zip -d /tmp/ \
#     && mv /tmp/chromedriver-linux64/chromedriver /usr/local/bin/ \
#     && chmod +x /usr/local/bin/chromedriver \
#     && rm -rf /tmp/chromedriver*

# # Set work directory
# WORKDIR /app

# # Copy requirements and install
# COPY requirements-worker.txt .
# RUN pip install --no-cache-dir -r requirements-worker.txt

# # Copy project code
# COPY . .

# # Set environment variables
# ENV PYTHONUNBUFFERED=1
# ENV DISPLAY=:99

# # Verify installations
# RUN echo "Chrome version:" && google-chrome --version
# RUN echo "ChromeDriver version:" && chromedriver --version

# # Run RQ worker with Xvfb for headless operation
# CMD Xvfb :99 -screen 0 1024x768x16 & export DISPLAY=:99 && python manage.py rqworker worker

